# API Configuration
REACT_APP_API_BASE_URL=https://api.srisainutsandspices.com/api

# App Configuration
REACT_APP_APP_NAME=SpiceVault
REACT_APP_PORT=3002

# Features
REACT_APP_ENABLE_OFFLINE_MODE=true
REACT_APP_ENABLE_ANALYTICS=false
